# Cafe-Mangagement

./: pom.xml  readme.md
src/main/frontend/frontend-cafe-management/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/frontend-cafe-management/src/: index.html
src/main/frontend/frontend-cafe-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/main/frontend/frontend-cafe-management/src/app/api-service/: api-service.service.ts
src/main/frontend/frontend-cafe-management/src/app/footer/: footer.component.html  footer.component.scss
src/main/frontend/frontend-cafe-management/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/frontend/frontend-cafe-management/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/main/frontend/frontend-cafe-management/src/app/items-display/: items-display.component.html  items-display.component.scss  items-display.component.ts
src/main/frontend/frontend-cafe-management/src/app/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
src/main/frontend/frontend-cafe-management/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/frontend/frontend-cafe-management/src/app/user-dashboard/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.ts
src/main/frontend/frontend-cafe-management/src/models/: category.ts  product.ts
src/main/java/com/pratice/cafe/: CafeManagementApplication.java
src/main/java/com/pratice/cafe/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/pratice/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/pratice/cafe/constants/: CafeConstants.java
src/main/java/com/pratice/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/pratice/cafe/rest/: BillRest.java  CategoryRest.java  ProductRest.java  UserRest.java
src/main/java/com/pratice/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/pratice/cafe/service/: BillService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/pratice/cafe/serviceImp/: BillServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/pratice/cafe/utils/: CafeUtils.java
src/main/java/com/pratice/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/com/pratice/cafe/: CafeManagementApplicationTests.java
