html, body {
  height: 100%;
  margin: 0;
}

.dashboard-container {
  height: 100%;
  display: flex;
}

.sidenav-container {
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 250px; /* Adjust as necessary */
}

.content-container {
  padding: 16px;
  flex: 1; /* This allows the content to take up the remaining space */
  overflow-y: auto; /* Allows scrolling if content is too large */
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px; /* Space between product cards */
}

.billing-section {

  top: 0;
  right: 0;
  width: 300px; /* Adjust as necessary */
  height: 100%; /* Full height */
  background: white; /* Background color for contrast */
  padding: 16px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
  overflow-y: auto; /* Allows scrolling if content is too large */
}
